annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/QuanLyTruongHocVer2.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.9.0.jar=/Users/mr932/Downloads/jasperreports-6.2.0/lib/commons-beanutils-1.9.0.jar
file.reference.commons-codec-1.5.jar=/Users/mr932/Downloads/jasperreports-6.2.0/lib/commons-codec-1.5.jar
file.reference.commons-collections-3.2.1.jar=/Users/mr932/Downloads/jasperreports-6.2.0/lib/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=/Users/mr932/Downloads/jasperreports-6.2.0/lib/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=/Users/mr932/Downloads/jasperreports-6.2.0/lib/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=/Users/mr932/Downloads/jasperreports-6.2.0/lib/commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=/Users/mr932/Downloads/jasperreports-6.2.0/lib/dom4j-1.6.1.jar
file.reference.groovy-all-2.4.3.jar=/Users/mr932/Downloads/jasperreports-6.2.0/lib/groovy-all-2.4.3.jar
file.reference.itext-2.1.7.js4.jar=/Users/mr932/Downloads/jasperreports-6.2.0/lib/itext-2.1.7.js4.jar
file.reference.jasperreports-6.2.0.jar=/Users/mr932/Downloads/jasperreports-6.2.0/dist/jasperreports-6.2.0.jar
file.reference.jasperreports-fonts-6.2.0.jar=/Users/mr932/Downloads/jasperreports-6.2.0/dist/jasperreports-fonts-6.2.0.jar
file.reference.jasperreports-javaflow-6.2.0.jar=/Users/mr932/Downloads/jasperreports-6.2.0/dist/jasperreports-javaflow-6.2.0.jar
file.reference.jcalendar-1.4.jar=/Users/mr932/Downloads/jcalendar-1.4.jar
file.reference.jxl-2.6.jar=/Users/mr932/Downloads/jxl-2.6.jar
file.reference.mysql-connector-java-8.0.18.jar=/Users/mr932/Downloads/mysql-connector-java-8.0.18/mysql-connector-java-8.0.18.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.18.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-codec-1.5.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.4.3.jar}:\
    ${file.reference.itext-2.1.7.js4.jar}:\
    ${file.reference.jasperreports-6.2.0.jar}:\
    ${file.reference.jasperreports-fonts-6.2.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.2.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=quanlytruonghocver2.QuanLyTruongHocVer2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
